upstream src {
    server src:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://src;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /mediafiles/upload/ws {
        proxy_pass http://src;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /media/ {
        alias /home/media/;
    }
}